{
  "name": "groclist",
  "version": "1.0.0",
  "description": "CLI grocery list",
  "keywords": [
    "grocery"
  ],
  "license": "ISC",
  "author": "Carlos Tapia",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "test-extended": "cross-env NODE_ENV=test jest --detectOpenHandles --collectCoverage",
    "start": "node ./src/index.js --storage='file'",
    "console": "node ./src/index.js --console",
    "file": "node ./src/index.js --console --storage='file'",
    "database": "node ./src/index.js --console --storage='database'"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "winston": "^3.17.0"
  }
}
